DB_CLIENT=sqlite
SQLITE_FILE=./data/panel.sqlite
BIND=0.0.0.0
PORT=8787
CORS_ORIGIN=*
PANEL_PUBLIC_URL=https://rustadminpanel.masscomputing.co.za
PASSKEY_ORIGIN=https://rustadminpanel.masscomputing.co.za
PASSKEY_RP_ID=rustadminpanel.masscomputing.co.za
JWT_SECRET=75858b91f9ec8d66c6fcf1bbdec813b8d0918d53627f0071edfccd1deb595a8c
STEAM_API_KEY=F86C70DBE472BA2888AC5C7C2FE4C228
